EXPO_PUBLIC_FRONTEND_URL=https://inu-ingle-web.pages.dev/
EXPO_PUBLIC_BASE_URL=https://ingle-server.inuappcenter.kr
EXPO_PUBLIC_PORTAL_URL=https://ingle-server.inuappcenter.kr/api/v1/auth/login
EXPO_PUBLIC_NICK_CHECK_URL=https://ingle-server.inuappcenter.kr/api/v1/auth/nickname
EXPO_PUBLIC_SIGN_UP_URL=https://ingle-server.inuappcenter.kr/api/v1/auth/signup
